# MvvmGoods

./: build.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/com/example/matthew/mvvmgoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matthew/mvvmgoods/: GoodsAppComponent.java  GoodsAppModule.java  MvvmGoodsApplication.java
app/src/main/java/com/example/matthew/mvvmgoods/data/: FixerFactory.java  FixerResponse.java  FixerService.java
app/src/main/java/com/example/matthew/mvvmgoods/model/: Basket.java  Item.java  Rates.java
app/src/main/java/com/example/matthew/mvvmgoods/mvvmbase/: MvvmApplication.java
app/src/main/java/com/example/matthew/mvvmgoods/mvvmbase/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppContext.java  AppContextModule.java  AppModule.java  AttachedActivity.java  AttachedViewModelActivity.java  PerActivity.java
app/src/main/java/com/example/matthew/mvvmgoods/mvvmbase/view/: RecyclerViewAdapter.java  ViewModelActivity.java  ViewModelFragment.java
app/src/main/java/com/example/matthew/mvvmgoods/mvvmbase/viewmodel/: AppViewModelFactory.java  ItemViewModel.java  RecyclerViewViewModel.java  ViewModel.java  ViewModelBindings.java  ViewModelFactory.java
app/src/main/java/com/example/matthew/mvvmgoods/view/: BaseActivity.java  BaseFragment.java  BasketActivity.java  BasketAdapter.java  GoodsActivity.java  GoodsAdapter.java  GoodsFragment.java
app/src/main/java/com/example/matthew/mvvmgoods/viewmodel/: BasketItemViewModel.java  BasketViewModel.java  GoodsItemViewModel.java  GoodsViewModel.java
app/src/main/res/layout/: activity_basket.xml  activity_goods.xml  fragment_goods.xml  item_basket.xml  item_goods.xml  spinner_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/matthew/mvvmgoods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
